apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sqlfmt
spec:
  serviceName: "sqlfmt"
  replicas: 1
  template:
    metadata:
      labels:
        app: sqlfmt
    spec:
      containers:
      - name: sqlfmt
        image: gcr.io/cockroach-shared/sqlfmt:latest
        imagePullPolicy: Always
        env:
          - name: SQLFMT_ADDR
            value: ":443"
          - name: SQLFMT_AUTOCERT
            value: "sqlfmt.mattjibson.com,sqlfum.pt,sqlfmt.crdb.io"
          - name: SQLFMT_REDIR
            value: ":80"
          - name: SQLFMT_DIRCACHE
            value: "/cache"
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
          - mountPath: /cache
            name: cache
      volumes:
      - name: cache
        persistentVolumeClaim:
          claimName: sqlfmt-cache
---
apiVersion: v1
kind: Service
metadata:
  name: sqlfmt
spec:
  selector:
    app: sqlfmt
  ports:
  - port: 443
    targetPort: 443
    name: https
  - port: 80
    targetPort: 80
    name: http
  - port: 7648
    targetPort: 80
    name: legacy
  type: LoadBalancer
  loadBalancerIP: "35.202.58.108"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqlfmt-cache
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
